<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skincare Recommendation</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Michroma&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        h2 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            /* Bold */
        }
        
        body,
        html {
            background-image: url("https://img.freepik.com/vetores-premium/fundo-aquarela-liquido-abstrato-rosa-blush-com-linhas-douradas-pontos-e-manchas_353323-449.jpg?w=740");
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Poppins", sans-serif;
            font-size: 15px;
        }
        
        .img_banner {
            background-color: #fffaf4;
            max-width: 100%;
            height: auto;
            position: static;
            top: 0;
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .cont_form {
            background-color: #f5eee6;
            border-radius: 10px;
            padding: 10px;
            display: flexbox;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            box-shadow: #9e9e9e5c 6px 6px, #8181818d 8px 9px, #bcbcbc1b 5px 8px;
        }
        
        .card_new {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 2px;
            padding-right: 20px;
            border-top: 2px solid #94334a;
            border-left: 11px solid #94334a;
            border-right: 2px solid #94334a;
            border-bottom: 8px solid #94334a;
            border-radius: 14px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: static;
        }
        
        .card {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .card-img-top {
            width: 200px;
            height: 200px;
            object-fit: fill;
            padding-left: 20px;
        }
        
        .card_body {
            display: flex;
            min-height: 1px;
            padding-top: 1.25rem;
            padding-left: 1.25rem;
            padding-bottom: 1.25rem;
            padding-right: 1.25rem;
        }
        
        .product-description {
            overflow-y: auto;
            max-height: none;
            white-space: pre-wrap;
        }
        
        .rating {
            margin-top: 0.5rem;
            margin-left: auto;
        }
        
        .your-rating {
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .rating-star {
            color: #ccc;
            cursor: pointer;
            font-size: 30px;
        }
        
        .btn_rec {
            width: 25%;
            position: absolute;
            left: 38%;
            background-color: #e6a4b4;
            color: rgb(240, 240, 240);
            position: relative;
            text-align: center;
            padding: 10px 20px;
            margin-top: 25px;
            border-top: 2px solid #94334a;
            border-left: 2px solid #94334a;
            border-right: 9px solid #94334a;
            border-bottom: 6px solid #94334a;
            border-radius: 14px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .progress {
            height: max-content;
        }
        
        .progress-title {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .progress-bar {
            transition: width 0.5s;
            position: relative;
            height: 20px;
            background-color: #28a745;
        }
        
        .progress-text {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1> -->
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                <div class="modal-body">
                    <h5 class="proress-title" id="progress-title" style="display: none">Searching Product ...</h5>
                    <div class="progress" id="loader" style="display: none">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            <span id="progress-text" class="progress-text"></span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="img_banner">
            <h2 class="mb-4">Skincare Recommendation System</h2>
            <img src="https://png.pngtree.com/png-clipart/20230501/original/pngtree-3d-skin-care-products-with-texture-png-image_9129534.png" width="100" height="100" class="satu" />
        </div>
        <div class="cont_form">
            <form method="POST" action="/recommend">
                <div class="mb-3">
                    <label for="category">Kategori:</label>
                    <select class="form-control" id="category" name="category" required>
              <option value="" disabled selected>Pilih Kategori</option>
               {% for category in categories %}
              <option value="{{ category }}">{{ category }}</option>
               {% endfor %}
            </select>
                </div>
                <div class="mb-3">
                    <label for="skin_type">Jenis Kulit:</label>
                    <input type="text" class="form-control" id="skin_type" name="skin_type" placeholder="Masukkan Jenis Kulit Anda" required/>
                </div>
                <div class="mb-3">
                    <label for="previous_skincare">Skincare yang Digunakan Sebelumnya:</label>
                    <input type="text" class="form-control" id="previous_skincare" placeholder="Masukkan Nama Produk Yang Pernah Anda Gunakan" name="previous_skincare" required/>
                </div>
                <div class="mb-3">
                    <label for="incompatible_ingredients">Kandungan yang Tidak Cocok:</label>
                    <input type="text" class="form-control" id="incompatible_ingredients" name="incompatible_ingredients" placeholder="Masukkan Nama Kandungan Spesifik" required/>
                </div>
                <button type="submit" class="btn btn_rec">Get Recommendations</button>
            </form>
        </div>
        <div class="mt-3">
            <label for="topN">Show Top N Recommendations:</label>
            <select id="topN" class="form-control">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
        </select>
        </div>
        <!-- Recommendations Section -->
        <div class="mt-5" id="recommendationSection">
            <div class="row">
                {% for recommendation in recommendations %}
                <div class="col-md-4 mb-4 card_wrap">
                    <div class="card_new">
                        <img src="{{ recommendation[3] }}" class="card-img-top" alt="Product Image" data-toggle="modal" data-target="#productModal" data-name="{{ recommendation[1] }}" data-brand="{{ recommendation[2] }}" data-image="{{ recommendation[3] }}" data-price="{{ recommendation[4] }}"
                            data-description="{{ recommendation[5] }}" />
                        <div class="card-body col-11">
                            <h5 class="card-title">{{ recommendation[1] }}</h5>
                            <p class="card-text">Brand: {{ recommendation[2] }}</p>
                            <p class="card-text">Price: {{ recommendation[4] }}</p>
                            <div class="rating" id="rating-{{ recommendation[1] }}">
                                <span class="rating-star" data-rating="1">&#9733;</span>
                                <span class="rating-star" data-rating="2">&#9733;</span>
                                <span class="rating-star" data-rating="3">&#9733;</span>
                                <span class="rating-star" data-rating="4">&#9733;</span>
                                <span class="rating-star" data-rating="5">&#9733;</span>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Product Details</h5>
                </div>
                <div class="modal-body">
                    <div id="productDetails" class="row">
                        <!-- Product details will be dynamically filled here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $("#category").val(localStorage.getItem("category"));
            $("#skin_type").val(localStorage.getItem("skin_type"));
            $("#previous_skincare").val(localStorage.getItem("previous_skincare"));
            $("#incompatible_ingredients").val(
                localStorage.getItem("incompatible_ingredients")
            );

            localStorage.clear();

            $("#topN").change(function() {
                updateRecommendations();
            });
        });

        function updateRecommendations() {
            var topN = parseInt($("#topN").val());
            var recommendations = $(".card_wrap");

            recommendations.css("display", "none");

            for (var i = 0; i < topN; i++) {
                $(recommendations[i]).show();
            }
        }

        updateRecommendations();

        $("form").submit(function() {
            event.preventDefault();

            var formData = $(this).serialize();
            $("#staticBackdrop").modal('show');
            $("#progress-title").show();
            $("#loader").show();
            $(".progress-bar").css("width", "0%");
            $("#progress-text").text("0%");
            $("form :input").prop("disabled", true);
            $(".btn_rec").prop("disabled", true);

            $.ajax({
                url: $(this).attr("action"),
                type: $(this).attr("method"),
                data: formData,
                success: function(data) {
                    $("#progress-title").hide();
                    $("#staticBackdrop").modal('hide');
                    $("#loader").hide();
                    $("body").html(data);

                    $("form :input").prop("disabled", false);
                    $(".btn_rec").prop("disabled", false);
                },
                error: function() {
                    $("form :input").prop("disabled", false);
                    $("#loader").hide();
                    $(".btn_rec").prop("disabled", false);
                },
            });

            updateProgress();

            localStorage.setItem("category", $("#category").val());
            localStorage.setItem("skin_type", $("#skin_type").val());
            localStorage.setItem(
                "previous_skincare",
                $("#previous_skincare").val()
            );
            localStorage.setItem(
                "incompatible_ingredients",
                $("#incompatible_ingredients").val()
            );
        });

        function updateProgress() {
            $.get("/progress", function(data) {
                var progress = data.progress;
                $(".progress-bar").css("width", progress + "%");
                $("#progress-text").text(progress + "%");

                if (progress < 100) {
                    setTimeout(updateProgress, 1000);
                } else {
                    $("form :input").prop("disabled", false);
                    $(".btn_rec").prop("disabled", false);
                }
            });
        }
    </script>
    <script>
        $(".card_new").click(function() {
            $("#productModal").modal('show');
            var button = $(this).find('img');
            var name = button.data("name");
            var brand = button.data("brand");
            var image = button.data("image");
            var price = button.data("price");
            var description = button.data("description");
            console.log(description)

            var modal = $('#productModal');
            modal.find(".modal-title").text(name);
            console.log(modal)
            modal.find("#productDetails").html(`
            <div class="row">
                <div class="col-md-4">
                <img src="${image}" class="img-fluid" alt="Product Image">
                <p class="your-rating"><strong>Penilaian Anda:</strong></p>
                <div class="your-rating">
                    <span class="rating-star" data-rating="1">&#9733;</span>
                    <span class="rating-star" data-rating="2">&#9733;</span>
                    <span class="rating-star" data-rating="3">&#9733;</span>
                    <span class="rating-star" data-rating="4">&#9733;</span>
                    <span class="rating-star" data-rating="5">&#9733;</span>
                </div>
                </div>
                <div class="col-md-8">
                <p><strong>Brand:</strong> ${brand}</p>
                <p><strong>Price:</strong> ${price}</p>
                <p><strong>Description:</strong></p>
                <pre class="product-description">${description}</pre>
                </div>
            </div>
            `);

            var rating = localStorage.getItem("rating-" + name);
            if (rating) {
                modal.find(".rating-star").css("color", "");
                modal.find(".rating-star").slice(0, rating).css("color", "yellow");
            }
        })

        $(document).on("click", ".rating-star", function() {
            var rating = $(this).data("rating");
            var productName = $("#productModal .modal-title").text();

            localStorage.setItem("rating-" + productName, rating);

            $("#productModal .rating-star").css("color", "");
            $(this).prevAll(".rating-star").addBack().css("color", "yellow");

            $("#rating-" + productName).empty();
            for (var i = 1; i <= rating; i++) {
                $("#rating-" + productName)
                    .find(".rating-star:nth-child(" + i + ")")
                    .css("color", "yellow");
            }

            var cardProduct = $(".card-body").filter(function() {
                return $(this).find(".card-title").text() === productName;
            });
            cardProduct.find(".rating-star").css("color", "");
            cardProduct
                .find(".rating-star")
                .slice(0, rating)
                .css("color", "yellow");
        });
    </script>
</body>
</html>